{
  "name": "coffee-writer",
  "version": "1.0.0",
  "description": "epub editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/zaffre001/coffee-writer.git",
  "keywords": [
    "epub"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.0.3"
  }
}